PORT=8000
MONGO_PASS=PNxfAx1JQSdNhWeh
MONGO_URL=mongodb+srv://admin:PNxfAx1JQSdNhWeh@cluster0.eh1g2.mongodb.net/nodeapp?retryWrites=true&w=majority
GMAIL=nika.nishnianidze.10@gmail.com
GMAIL_PASSWORD=nikanika22